font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        21.0
hide_window_decorations yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

